const { REACT_APP_SOCKET_SERVER, REACT_APP_SERVICE_ID,
  REACT_APP_TEMPLATE_ID, REACT_APP_USER_ID, REACT_APP_TEMPLATE_ID_SHARE_POST } = process.env;
const ENV = {
  SOCKET_URL: REACT_APP_SOCKET_SERVER,
  SERVICE_ID: REACT_APP_SERVICE_ID,
  TEMPLATE_ID: REACT_APP_TEMPLATE_ID,
  TEMPLATE_ID_SHARE_POST: REACT_APP_TEMPLATE_ID_SHARE_POST,
  USER_ID: REACT_APP_USER_ID
};

export { ENV };
